- @title = t '.title'

h2 #{@title}
hr
div class="btn-group" role="group" aria-label="personal"
  = link_to(t('devise.registrations.edit.title'), root_path, {class: 'btn btn-secondary'})
  = link_to(t('personal.logs.title'), root_path, {class: 'btn btn-secondary'})
