
h2 #{ops.nav_links.fetch(:label)}
hr
div class="btn-group" role="group" aria-label="personal"
  = link_to 'aaa', '/aaa', {class: 'btn btn-secondary'}
  = link_to 'bbb', '/bbb', {class: 'btn btn-secondary'}