h2
  = @title = t '.title', id: @notice.id
hr
= simple_form_for @notice do |f|
  = f.input :body, as: :text
  = f.button :submit, t('buttons.submit')
  | &nbsp;
  = render 'shared/btn-remove', url: notice_path(@notice)