h2 #{@title = t '.title'}
hr
= paginate @users, theme: 'twitter-bootstrap-4'
table class="table table-hover table-bordered"
  thead
    tr
      th #{t 'activerecord.attributes.user.email'}
      th #{t 'activerecord.attributes.user.name'}
      th #{t 'activerecord.attributes.user.last_sign_in_at'}
  tbody
    -@users.each do |u|
      tr
        th scope="row" #{u.email}
        td #{u.name}
        td #{time_ago_in_words u.last_sign_in_at}

